# Backend application environment variables
PORT=8080

# MongoDB connection string
MONGO_URL=mongodb+srv://<username>:<password>@<host>/chaicode

# Redis connection string
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

# Frontend
FRONTEND_URL=http://localhost:5173